; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
upload_port = /dev/ttyUSB0
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	pkerspe/ESP-FlexyStepper@^1.4.5
	janelia-arduino/TMC2209@^8.0.5
	electroniccats/MPU6050@^0.5.0
